# Config for qualcomm/p4903
EGL_PLATFORM=hwcomposer
QT_QPA_PLATFORM=hwcomposer
QPA_HWC_FORCE_GLES=1
QPA_HWC_BUFFER_COUNT=3
QT_QPA_EGLFS_PHYSICAL_WIDTH=62
QT_QPA_EGLFS_PHYSICAL_HEIGHT=111
# Determine which node is your touchscreen by checking /dev/input/event*
LIPSTICK_OPTIONS=-plugin evdevtouch:/dev/touchscreen -plugin evdevkeyboard:keymap=/usr/share/qt5/keymaps/droid.qmap
